<!DOCTYPE html>
<html lang="en">
<head>
    <title>SAR-group of trust</title>
    <style>
.div1 {
    padding: 1px;
    background-image: url('head\ wallpaper\ 2.jpg');
  }

  .img1 {
    float: left;
    height: 100px;
    width: 200px;
  }


  .me {
    height: 90px;
    margin-left: 50px;
  }

  u {
    animation: me 5s infinite 0 1000000000000 reverse fill-mode;
  }

  u:hover {
    height: 200px;
  }

  @keyframes me {
    from {
      right: 0px
    }

    to {
      left: 300px
    }
  }


  /*style for side menu in heading part*/
  #mySidenav a {
    position: absolute;
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    height: 10px;
    font-size: 20px;
    color: white;
    border-radius: 10px 0 0 2px;
    opacity: 0.3;
  }

  #mySidenav a:hover {
    right: 0;
    opacity: 1;
  }

  #about {
    top: 10px;
    background-color: #04AA6D;
    text-align: right;
  }


  #projects {
    top: 50px;
    background-color: #f44336;
    text-align: right;
    display: inline;
  }

  #contact {
    top: 90px;
    background-color: #555;
    text-align: right;
  }

  #first {
    text-align: center;
    background-color: #282A35 !important;
    width:100%;
    position:relative;
  }

  .too {
    padding: 15px;
    font-size: 20px;
    opacity: 0.7;
    color: darkgray;
    position:sticky;
    text-decoration: none;
  }

  .too:hover {
    background-color: aliceblue;
    opacity: 1;
    color: cornflowerblue;
  }

  .you{
    position: absolute;
    top:10px;
    left: 60px;
    color: deepskyblue;
  }

  /* style for upward button*/
#upward {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  opacity: 0.5;
  background-color: red;
  color: white;
  padding: 15px;
  border-radius: 50%;
  transform: scale(0.6);
}

#upward:hover {
  background-color: #555;
  transform:scale(1.2);
  opacity: 1;
}
/*road*/
.head1{ 
  border: 10px solid transparent;
  padding: 5px;
  border-image: url(5260239.jpg) 50 round;
  margin: 15px 35px 20px 35px;
  color: #fc1100;
  background: repeating-linear-gradient(#000000, #74ABDD 49.9%, #498DCB 50.1%, #000000 100%);
  transition: 0.8s ease;
  font-size: 30px;
}
.head1:hover{
  background: #466b8d;
}
.point1{
  text-align: center;
  width: 65%;
  float: left;
  padding: 20px;
}
.a{
  list-style-type: square;
  line-height: 29px;
  color: #04107c;
  text-align: start;
}

.side{
  width: 25%;
  float: left;
  background-color: #6495c4;
  text-align: center;
  border-radius: 25px;
  margin-left: 5%;
  margin-top: 15%;
  transition: 0.5s ease-out;
}
.side:hover{
  transform: scale(1.08,1.08);
  border-bottom: 3px solid red;
}

.Rmajor{
  text-decoration: none;
  margin-bottom: 12px;
  color: rgb(250, 143, 143);
}
.Rmajor:hover{
  color: #0213ff;
}

/*Padder part*/
.padder{
  background-color: #202c6e;
  color:cornsilk;
  display: inline-block;
  height:100%;
  width: 100%;
}

.pa{
  width: 30%;
  margin-left: 10%;
  padding: 10px;
  float: left;
}
.aya{
  width: 40%;
  text-decoration: none;
  color: aliceblue;
  float: left;
  padding: 5px;
}

.aya:hover{
  color: bisque;
}
  
    </style>
</head>
<body>
    <div class="div1">
        <h1><img class="img1"src="logo.png" alt="logo" height="100px"width="auto"><!--logo-->
            <!--Name of company-->
            <u class="me"style="color:white;"><span style="color:slateblue;font-size:50px;">S</span>uraj <span style="color:slateblue;font-size:50px;">A</span>jay 
                <span style="color: slateblue;font-size: 50px;">R</span>aj group</u>
                <!--side too-->
                <div id="mySidenav" class="sidenav">
                    <a href="aboutus.html" id="about">About Us</a>
                    <a href="#" id="projects">Projects</a>
                    <a href="contact.html" id="contact">Contact</a>
                  </div>
    </h1><br>
    </div>
    <hr><hr style="width: 70%;">
     <!--sticky too at starting of content-->
     <div id="first">
        <a class="too" href="index.html">Home</a>
        <a class="too" href="">Our Services ︾</a>
        <a class="too" href="newjob.html">New job</a>
        <img src="head cons.jpg" style="width: 100%;">
        <div><h1 class="you">
          <span style="color: indigo;">SAR</span> Construction Company</h1></div>
     </div>

     <!--discription part-->
     <div style="background-image: url('wallpapers-hd-white.jpg');background-repeat: no-repeat;
     background-attachment: fixed; background-size: cover;background-size: 100% 100%;display: inline-block;">

     <!--roads-->
       <div class="point1">
         <h2 class="head1"> 🚧Highways, Roads & Bridges</h2>
         <p style="font-family: courier; font-size: 20px;">SAR is a complete transportation infrastructure solutions provider, 
           having executed all-terrain, all-weather roads and highways with built-in structures such as 
           <span style="color: rgb(112, 47, 114);font-weight: bolder;">tunnels, major and minor bridges, cross drainage works, and toll plazas.</span>
           We have mastered the art of dealing with complex geological conditions ranging from Himalayan terrain to urban agglomerations.</p>
           <ul class="a">
             <li>SAR has built roads in the remotest of locations featuring extremely
                challenging climatic conditions as well as in clogged urban settings apart from constructing cross-country highway networks.</li>
             <li>SAR has built more than <b>3960 lane kilometres</b> of highways spanning the length and breadth of India in the form of 
               Expressways, National Highways, State Highways and Port approach systems.</li>  
             <li>SAR has constructed roads under PPP / BOT formats as well as under EPC contracts.</li>   
             <li>SAR also executes elevated road corridors & bridges made on design-build basis.</li>
             </ul>
       </div>

       <div class="side">
         <h2>| Our Major Projects |</h2>
         <a href="MP.html" target="_blank" class="Rmajor">Learn More »</a>
       </div>
       <hr>
       <!--Railway-->
       <div class="point1">
        <h2 class="head1">🚂 Railway 🚂</h2>
        <p style="font-family: courier; font-size: 20px;">SAR's first contribution to India’s infrastructure was the <b>Bhor Ghat tunnel section of the Mumbai – Pune railway line in 1926.</b> 
          Since then the firm has achieved countless milestones that include cross-country railway lines, more than
          <span style="color: rgb(112, 47, 114);font-weight: bolder;">56 rail bridges,  metro lines, underground / semi-underground railway station buildings</span>
          and support infrastructure such as rail coach factories and railway yards.</p>
          <ul class="a">
            <li>SAR has built railway tunnels and bridges in the most challenging of <i>geological conditions, including Himalayan terrain</i> which is relatively young and volatile.</li>
              <li>SAR's structures are built to provide <u>all-terrain, all-weather</u> connectivity in the remotest of locations and under the toughest of climatic conditions.</li>  
            <li>The company has built bridges across deep seas, creeks and turbulent rivers.</li>   
            <li>SAR is proficient in a wide array of construction methodologies for both concrete as well as steel structures.</li>
            </ul>
      </div>

      <div class="side">
        <h2>| Our Major Projects |</h2>
        <a href="MP.html" target="_blank" class="Rmajor">Learn More »</a>
      </div>
      <hr>

      <!--Ports-->
      <div class="point1">
        <h2 class="head1">🚤 Ports & Harbours 🚤</h2>
        <p style="font-family: courier; font-size: 20px;">Over past five decades, SAR has constructed many 
          <span style="color: rgb(112, 47, 114);font-weight: bolder;">Civil and Naval ports in India and the Middle East.</span>
          The company has capability to construct port projects on EPC basis.</p>
          <ul class="a">
            <li>SAR has project presence along the entire Indian coastline.</li>
            <li>The company has built core port infrastructure as well as ancillary infrastructure such as road and rail links.</li>  
            <li>SAR has crafted all kinds of marine structures including <b>berths, jetties, tanker terminals, wharfs, dry docks, breakwaters and sea-links.</b></li>   
           </ul>
      </div>

      <div class="side">
        <h2>| Our Major Projects |</h2>
        <a href="MP.html" target="_blank" class="Rmajor">Learn More »</a>
      </div>
      <hr>

      <!--Power plant-->
      <div class="point1">
        <h2 class="head1">🏭 Power Plants 🏭</h2>

        <p style="font-family: courier; font-size: 20px;">SAR is proud to have built 
          <span style="color: rgb(112, 47, 114);font-weight: bolder;">5,780 MW of India's 9,580 MW of Nuclear Power generation capacity.</span>
          We are among the select few in the country that <i>can build the core of a nuclear power plant,</i> one of the most complex structures.</p>

          <ul class="a">
            <li>SAR is India’s leading Nuclear power plant constructor and acknowledged associate for <i>developing Nuclear plant construction technologies</i>.</li>
            <li>SAR has built plants that account for more than <b>60% of India’s Nuclear Power Capacity.</b></li>  
            <li>SAR has complete construction capability for a Nuclear Power Plant including; 
              <i><ul style="color: #026d70;">
                <li>Reactor & Reactor Auxiliary buildings</li>
                <li>Turbine Generator Buildings</li>
                <li>Balance of Plant</li>
                <li>Sea-water Intake Systems</li>
                <li>Pumphouses</li>
                <li>Pumphouses</li>
                <li>Plant Water Systems</li>
              </ul></i></li>  
            <li>Extensive experience in construction of PHWR plants</li>  
            <li><strong>India’s largest and India’s first light-water reactors at Kudankulam, Tamil Nadu.</strong></li>
           </ul>
      </div>

      <div class="side">
        <h2>| Our Major Projects |</h2>
        <a href="MP.html" target="_blank" class="Rmajor">Learn More »</a>
      </div>
      <hr>
     </div>

     <!--Padder part-->
  <div class="padder">
    <div class="pa">
      <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Address</h2>
    <p style="padding: 5px;line-height: 25px;">SAR Goup Private Limited<br>
      Koi Nagar,Garh road,<br>
      City(Direction)<br>
      District - PIN Code</p>
      </div>
    <div class="pa">
      <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Explore Us</h2>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>About SAR</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Investor</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Carrers</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Media Room</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Business Area</a>
    </div>
    <hr width="80%">
    <div class="padder"><p style="margin-left: 10%;">Copyright©2021 SAR.All rights reserved.</p></div>
    </div>


     <!--code for upward button-->
<button onclick="up()" id="upward" title="Go upward">⇪</button>

<script>
  var es = document.getElementById("upward");
  
  window.onscroll = function() {scroll()};
  
  function scroll() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      es.style.display = "block";
    } else {
      es.style.display = "none";
    }
  }
  
  function up() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>