<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR- group of trust</title>

    <link rel="stylesheet" href="index.css">
    <style>
        .serv h1 {
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            background-color: azure;
        }
        body{
            background-color: beige;
        }
        
        .um{
             background-color: aqua;
        }

        .tm {
            width: 25%;
            float: left;
        }
        .tm h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
        }
        .tm p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
    </style>

</head>

<!--body part start from here-->

<body>
    <div class="div1">
        <h1><img class="img1" src="logo.png" alt="logo" height="100px" width="auto">
            <!--logo-->
            <!--Name of company-->
            <u class="me" style="color:white;"><span style="color:slateblue;font-size:50px;">S</span>uraj <span
                    style="color:slateblue;font-size:50px;">A</span>jay
                <span style="color: slateblue;font-size: 50px;">R</span>aj group</u>
            <!--side too-->
            <div id="mySidenav" class="sidenav">
                <a href="aboutus.html" id="about">About Us</a>
                <a href="#" id="projects">Projects</a>
                <a href="contact.html" id="contact">Contact</a>
            </div>
        </h1><br>
    </div>
    <hr>
    <hr style="width: 70%;">
    <!--sticky too at starting of content-->
    <div id="first">
        <a class="too" href="index.html">Home</a>
        <a class="too" href="">Our Services ︾</a>
        <a class="too" href="newjob.html">New job</a>
        <div class="serv">
            <h1 style="text-align: center; color: rgb(236, 42, 16);">SAR FUEL SERVICE</h1>
        </div>
        </div>
        <div class="um">
            <div class="tm">
                <img src="img01.jpg" alt="img" style="height: 20%;">
            </div>
            <div class="tm">
                <h2>ABOUT FUELS & SERVICES </h2>
                <p>
                    We at SAR Petroleum, offers world-class Fuel Stations (Petrol Pump) across the country, selling
                    Petrol, Diesel, Automotive LPG and CNG.</p>
            </div>
            <div class="tm">
                <img src="img02.jpg" alt="img" style="height: 300px;;">
            </div>
            <div class="tm">
                <h2>SPEED FUELS</h2>
                <p>
                    Keeping pace with changing needs of our customers and their vehicles, we offer a range of new
                    generation fuels.</p>
            </div>
        </div>
        <div class="padder">
            <div class="pa">
              <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Address</h2>
            <p style="padding: 5px;line-height: 25px;">SAR Goup Private Limited<br>
              Koi Nagar,Garh road,<br>
              City(Direction)<br>
              District - PIN Code</p>
              </div>
            <div class="pa">
              <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Explore Us</h2>
              <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>About SAR</a>
              <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Investor</a>
              <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Carrers</a>
              <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Media Room</a>
              <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Business Area</a>
            </div>
            <hr width="80%">
            <div class="padder"><p style="margin-left: 10%;">Copyright©2021 SAR.All rights reserved.</p></div>
            </div>
        