<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR- group of trust</title>

    
  <style>
      body{
        background-image: url(ptr.jpg)  
      }
      .productcontent{
        background-image: url(ptr.jpg);
      }
      .HEAD{
          position: absolute; top: 160px; left: 30px;
          color: rgb(85, 4, 177);
          font-family: 'Times New Roman', Times, serif;
          font-style: oblique;
          font-size: 40px;
          background-color: rgba(250, 235, 215, 0.555);
          width: fit-content;
          padding: 10px;
          border-radius: 16px;
          border-left: 4px solid green;
          border-bottom: 2px solid rgb(255, 196, 0);
      }
      .productcontent {
    float: left;
    width: 40%;
    padding: 2%;
    height: 30%;
    margin: 10px;
   
  }
  
  .fuelservice {
    box-shadow: 0 2px 2px 0 rgba(34, 16, 16, 0.61);
  }
  .productcontent :hover{
      opacity: 0.6;
  }
  .productcontent :hover{
      background-color:rgba(0, 0, 0, 0.212);
  }
  /*Padder part*/
.padder{
  background-color: #202c6e;
  color:cornsilk;
  display: inline-block;
  height:100%;
  width: 100%;
}

.pa{
  width: 30%;
  margin-left: 10%;
  padding: 10px;
  float: left;
}
.aya{
  width: 40%;
  text-decoration: none;
  color: aliceblue;
  float: left;
  padding: 5px;
}

.aya:hover{
  color: bisque;
}
  </style>
    <link rel="stylesheet" href="index.css">
</head>

<!--body part start from here-->
<body>
    <div class="div1">
        <h1><img class="img1"src="logo.png" alt="logo" height="100px"width="auto"><!--logo-->
            <!--Name of company-->
            <u class="me"style="color:white;"><span style="color:slateblue;font-size:50px;">S</span>uraj <span style="color:slateblue;font-size:50px;">A</span>jay 
                <span style="color: slateblue;font-size: 50px;">R</span>aj group</u>
                <!--side too-->
                <div id="mySidenav" class="sidenav">
                    <a href="aboutus.html" id="about">About Us</a>
                    <a href="#" id="projects">Projects</a>
                    <a href="contact.html" id="contact">Contact</a>
                  </div>
    </h1><br>
    </div>
    <hr><hr style="width: 70%;">
     <!--sticky too at starting of content-->
     <div id="first">
        <a class="too" href="index.html">Home</a>
        <a  class="too" href="">Our Services ︾</a>
        <a class="too" href="newjob.html">New job</a></div>

        <!--main part-->
        <div class="petrohome">
   <img src="pet1.jpg" alt="petrol" style="width:100%;">
   <H1 class="HEAD">SAR PETROLEUM</H1>

   <!--blocks-->
   <div class="productcontent">
       <div class="fuelservice">
           <a href="fuel.html">
           <h1>
               <span>🏎Fuel Services🏎</span>

           </h1></a>
           <p>
               <img src="fuel.jpg" alt="fuel" style="width:100%;height: 250px;">

           </p>
       </div>
       </div>
       <div class="productcontent">
       <div class="fuelservice">
        <a href="lubricant.html">
        <h1>
            <span>🦽Lubricants🦽</span>

        </h1></a>
        <p>
            <img src="lubricant.jpg" alt="fuel" style="width:100%;height: 250px;">

        </p>

    </div>
    </div>
    <div class="productcontent">
    <div class="fuelservice">
        <a href="trans.html">
        <h1>
            <span>⚓Trans-Connect⚓</span>

        </h1></a>
        <p>
            <img src="transconnect.jfif" alt="fuel" style="width:100%;height: 250px;">

        </p>
    </div>
    </div>
    <div class="productcontent">
    <div class="fuelservice">
        <a href="auto.html">
        <h1>
            <span>🛺Auto LPG🛺</span>

        </h1></a>
        <p>
            <img src="auto.jfif" alt="fuel" style="width:100%;height: 250px;">

        </p>
    </div>
    </div>
    <div class="productcontent">
    <div class="fuelservice">
        <a href="aviation.html">
        <h1>
            <span>✈Aviation✈</span>

        </h1></a>
        <p>
            <img src="aviation.jpg" alt="fuel" style="width:100%;height: 250px;">

        </p>
    </div>
    </div>
    <div class="productcontent" style="width: 30%;">
    <div class="fuelservice">
        <a href="gas.html">
        <h1>
            <span>🚏SAR Gas🚏</span>

        </h1></a>
        <p>
            <img src="gas.jpg" alt="fuel" style="width:100%;height: 250px;">

        </p>
    </div>
   </div>
        </div>

        <!--Padder part-->
  <div class="padder">
    <div class="pa">
      <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Address</h2>
    <p style="padding: 5px;line-height: 25px;">SAR Goup Private Limited<br>
      Koi Nagar,Garh road,<br>
      City(Direction)<br>
      District - PIN Code</p>
      </div>
    <div class="pa">
      <h2 style="border-bottom: 2px solid rgb(250,135,135);padding: 20px;">Explore Us</h2>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>About SAR</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Investor</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Carrers</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Media Room</a>
      <a href="" class="aya"><span style="color: rgb(250, 135, 135);">» </span>Business Area</a>
    </div>
    <hr width="80%">
    <div class="padder"><p style="margin-left: 10%;">Copyright©2021 SAR.All rights reserved.</p></div>
  </div>
  </body>
  </html>

        